<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleTrainArea</class>
 <widget class="QWidget" name="VehicleTrainArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(0,0,50);
}
QLabel
{

font:24px,&quot;微软雅黑&quot;;
border:1px solid black;
}
</string>
  </property>
  <widget class="QLabel" name="lbl_door4_5">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door4_8">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door2_5">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLM1">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>140</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(170,170,170);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door5_1">
   <property name="geometry">
    <rect>
     <x>761</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door3_7">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door1_8">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door4_4">
   <property name="geometry">
    <rect>
     <x>588</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLTC1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>140</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(170,170,170);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cab6_2">
   <property name="geometry">
    <rect>
     <x>938</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door3_4">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door5_4">
   <property name="geometry">
    <rect>
     <x>728</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door6_3">
   <property name="geometry">
    <rect>
     <x>868</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLMP1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>140</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(170,170,170);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door6_7">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cab1_1">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cab1_2">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLTC2">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>60</y>
     <width>140</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(170,170,170);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door5_2">
   <property name="geometry">
    <rect>
     <x>761</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door3_1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLMP2">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>60</y>
     <width>140</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(170,170,170);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door6_5">
   <property name="geometry">
    <rect>
     <x>834</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_cab6_1">
   <property name="geometry">
    <rect>
     <x>938</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door4_6">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door1_7">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door5_7">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door3_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door2_1">
   <property name="geometry">
    <rect>
     <x>239</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door2_8">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door4_3">
   <property name="geometry">
    <rect>
     <x>588</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door2_4">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door4_1">
   <property name="geometry">
    <rect>
     <x>621</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door6_8">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door1_4">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door6_1">
   <property name="geometry">
    <rect>
     <x>901</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door2_6">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door1_6">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door6_4">
   <property name="geometry">
    <rect>
     <x>868</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door5_8">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door6_2">
   <property name="geometry">
    <rect>
     <x>901</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LBLM2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>140</width>
     <height>120</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(170,170,170);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door5_3">
   <property name="geometry">
    <rect>
     <x>728</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door1_1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door3_6">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door2_7">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door6_6">
   <property name="geometry">
    <rect>
     <x>834</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door2_3">
   <property name="geometry">
    <rect>
     <x>272</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door3_5">
   <property name="geometry">
    <rect>
     <x>446</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door2_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door4_7">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door5_5">
   <property name="geometry">
    <rect>
     <x>694</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door1_3">
   <property name="geometry">
    <rect>
     <x>134</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door1_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door3_8">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door1_5">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door3_3">
   <property name="geometry">
    <rect>
     <x>414</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door4_2">
   <property name="geometry">
    <rect>
     <x>621</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_door5_6">
   <property name="geometry">
    <rect>
     <x>694</x>
     <y>70</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_quickBreak1">
   <property name="geometry">
    <rect>
     <x>289</x>
     <y>110</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_quickBreak2">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>110</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_quickBreak3">
   <property name="geometry">
    <rect>
     <x>569</x>
     <y>110</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_quickBreak4">
   <property name="geometry">
    <rect>
     <x>709</x>
     <y>110</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmp1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>185</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmp2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>185</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmp3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>185</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmp4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>185</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmp5">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>185</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmp6">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>185</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmpToken1">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>185</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/image/tmptoken.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_panto1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>4</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_panto2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>4</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmpToken2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>185</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/image/tmptoken.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmpToken3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>185</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/image/tmptoken.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmpToken4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>185</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/image/tmptoken.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmpToken5">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>185</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/image/tmptoken.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_tmpToken6">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>185</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/image/tmptoken.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>LBLTC2</zorder>
  <zorder>LBLMP2</zorder>
  <zorder>LBLM1</zorder>
  <zorder>LBLM2</zorder>
  <zorder>LBLMP1</zorder>
  <zorder>LBLTC1</zorder>
  <zorder>lbl_door4_5</zorder>
  <zorder>lbl_door4_8</zorder>
  <zorder>lbl_door2_5</zorder>
  <zorder>lbl_door5_1</zorder>
  <zorder>lbl_door3_7</zorder>
  <zorder>lbl_door1_8</zorder>
  <zorder>lbl_door4_4</zorder>
  <zorder>lbl_cab6_2</zorder>
  <zorder>lbl_door3_4</zorder>
  <zorder>lbl_door5_4</zorder>
  <zorder>lbl_door6_3</zorder>
  <zorder>lbl_door6_7</zorder>
  <zorder>lbl_cab1_1</zorder>
  <zorder>lbl_cab1_2</zorder>
  <zorder>lbl_door5_2</zorder>
  <zorder>lbl_door3_1</zorder>
  <zorder>lbl_door6_5</zorder>
  <zorder>lbl_cab6_1</zorder>
  <zorder>lbl_door4_6</zorder>
  <zorder>lbl_door1_7</zorder>
  <zorder>lbl_door5_7</zorder>
  <zorder>lbl_door3_2</zorder>
  <zorder>lbl_door2_1</zorder>
  <zorder>lbl_door2_8</zorder>
  <zorder>lbl_door4_3</zorder>
  <zorder>lbl_door2_4</zorder>
  <zorder>lbl_door4_1</zorder>
  <zorder>lbl_door6_8</zorder>
  <zorder>lbl_door1_4</zorder>
  <zorder>lbl_door6_1</zorder>
  <zorder>lbl_door2_6</zorder>
  <zorder>lbl_door1_6</zorder>
  <zorder>lbl_door6_4</zorder>
  <zorder>lbl_door5_8</zorder>
  <zorder>lbl_door6_2</zorder>
  <zorder>lbl_door5_3</zorder>
  <zorder>lbl_door1_1</zorder>
  <zorder>lbl_door3_6</zorder>
  <zorder>lbl_door2_7</zorder>
  <zorder>lbl_door6_6</zorder>
  <zorder>lbl_door2_3</zorder>
  <zorder>lbl_door3_5</zorder>
  <zorder>lbl_door2_2</zorder>
  <zorder>lbl_door4_7</zorder>
  <zorder>lbl_door5_5</zorder>
  <zorder>lbl_door1_3</zorder>
  <zorder>lbl_door1_2</zorder>
  <zorder>lbl_door3_8</zorder>
  <zorder>lbl_door1_5</zorder>
  <zorder>lbl_door3_3</zorder>
  <zorder>lbl_door4_2</zorder>
  <zorder>lbl_door5_6</zorder>
  <zorder>lbl_quickBreak1</zorder>
  <zorder>lbl_quickBreak2</zorder>
  <zorder>lbl_quickBreak3</zorder>
  <zorder>lbl_quickBreak4</zorder>
  <zorder>lbl_tmp1</zorder>
  <zorder>lbl_tmp2</zorder>
  <zorder>lbl_tmp3</zorder>
  <zorder>lbl_tmp4</zorder>
  <zorder>lbl_tmp5</zorder>
  <zorder>lbl_tmp6</zorder>
  <zorder>lbl_tmpToken1</zorder>
  <zorder>lbl_panto1</zorder>
  <zorder>lbl_panto2</zorder>
  <zorder>lbl_tmpToken2</zorder>
  <zorder>lbl_tmpToken3</zorder>
  <zorder>lbl_tmpToken4</zorder>
  <zorder>lbl_tmpToken5</zorder>
  <zorder>lbl_tmpToken6</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
